[gd_scene load_steps=5 format=3 uid="uid://co5ck1pw52wd7"]

[ext_resource type="PackedScene" uid="uid://cnitkib4del38" path="res://FBX/OSI.fbx" id="1_ideak"]
[ext_resource type="Script" uid="uid://h2c1wglysu28" path="res://npc.gd" id="1_xxcha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxcha"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kh24r"]
radius = 0.7590629

[node name="NPC" type="Node3D"]
script = ExtResource("1_xxcha")
dialog_timeline_path = "uid://kq4a8tg8guqh"

[node name="Player_NPC" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xxcha")

[node name="MeshRoot" type="Node3D" parent="Player_NPC"]

[node name="OSI" parent="Player_NPC/MeshRoot" instance=ExtResource("1_ideak")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Player_NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.050348878, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_NPC/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9754411, 0)
shape = SubResource("SphereShape3D_kh24r")

[node name="InteractionLabel" type="Label3D" parent="Player_NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8964884, 0)
text = "Pulsa E para hablar"
font_size = 62
outline_size = 20

[connection signal="body_entered" from="Player_NPC/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Player_NPC/Area3D" to="." method="_on_area_3d_body_exited"]
